ssl_letsencrypt_install: true
ssl_letsencrypt_defaultmode: "webroot"
ssl_letsencrypt_email: cambell_prince@sil.org

ssl_items:
  - name: languageforge_org_dev
    vendor: letsencrypt
    state: sign
    sign:
        webroot: /var/www/languageforge.org_dev/htdocs
        alt_names:
          - "-d dev.languageforge.org"
  - name: scriptureforge_org_dev
    vendor: letsencrypt
    state: sign
    sign:
        webroot: /var/www/scriptureforge.org_dev/htdocs
        alt_names:
          - "-d dev.scriptureforge.org"
  - name: languageforge_org_e2etest
    vendor: letsencrypt
    state: sign
    sign:
        webroot: /var/www/languageforge.org_e2etest/htdocs
        alt_names:
          - "-d e2etest.languageforge.org"
  - name: scriptureforge_org_e2etest
    vendor: letsencrypt
    state: sign
    sign:
        webroot: /var/www/scriptureforge.org_e2etest/htdocs
        alt_names:
          - "-d e2etest.scriptureforge.org"
